# Created using wingetcreate

PackageIdentifier: WiseCleaner.com.WiseCare365
PackageVersion: 5.6.6
Installers:
- Architecture: neutral
  InstallerType: inno
  InstallerUrl: https://downloads.wisecleaner.com/soft/WiseCare365_5.6.6.567.exe
  InstallerSha256: DB42A80C96115DD2D3F70DA69FDA3BD3E2492F39AD3F0B3A80613B605DB2389A
ManifestType: installer
ManifestVersion: 1.0.0
