# Created using wingetcreate

PackageIdentifier: VideoLan.VLCMediaPlayer
PackageVersion: 3.0.14
PackageLocale: en-US
Publisher: VideoLan
PackageName: VLC Media Player
License: GNU General Public License v3.0
ShortDescription: VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVDs, Audio CDs, VCDs, and various streaming protocols.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
